# spark-scala-maven

./: .gitignore  pom.xml  run.sh
src/main/scala/me/nasif/sparkscala/: App.scala
